Ready To Use/Core/Resources/WinService/TasksNextDates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="TasksNextDates">
    <xs:complexType>
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Task">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="NextDate" minOccurs="0" maxOccurs="1" type="xs:float"/>
                        <xs:element name="NextDateFormated" minOccurs="0" maxOccurs="1" type="xs:string"/>
                    </xs:sequence>
                    <xs:attribute name="sTag" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>